import re
import datetime as dt

def parse_broker_quote(text: str) -> str:
    matches = re.findall(r'\[(.*?)\]', text)
    data = {matches[i].strip(): matches[i+1].strip() for i in range(0, len(matches), 2) if i + 1 < len(matches)}
    
    expiry_str = data.get("Expiry", "")
    if expiry_str:
        expiry_date = dt.datetime.strptime(expiry_str, "%d%m%Y")
        expiry_fmt = expiry_date.strftime("%d%b%y")
    else:
        expiry_fmt = ""
        
    participation = data.get("IndivWeight", "100%")
    strike = data.get("Strike", "ATM")
    
    total_legs = int(data.get("TotalLegs", "0"))
    tickers = "/".join(data.get(f"Leg{i}", "") for i in range(1, total_legs + 1))
    
    otype = "PvP" if "Put" in data.get("ProductType", "") else "CvC"
    ccy = data.get("QuantoCurrency", "USD")
    bid = data.get("Bid", "")
    ask = data.get("Ask", "")
    
    pricing_date = dt.date.today().strftime("%d%b%y")
    
    return f"{pricing_date} {expiry_fmt} {participation} {tickers} {strike} {otype} {ccy}: {bid} at {ask}"

# --- Testing the parser ---
broker_text = """
[ProductType]           [Put vs Put] 
[Expiry]                       [17062027] 
[Strike]                        [90%] 
[IndivWeight]             [90%] 
[TotalLegs]                 [3] 
[Leg1]                          [AAPL.OQ] 
[Leg2]                          [MSFT.OQ] 
[Leg3]                          [NVDA.OQ] 
[QuantoCurrency]                               [USD] 
[Bid]    [1%] 
[Ask]                            [1.3%] 
"""

parsed_quote = parse_broker_quote(broker_text)
print(f"Parsed Quote String:\n{parsed_quote}")




MANUAL_RE = re.compile(
    r"^"
    # ─── optional leading pricing‐date ──────────────────────────────────
    r"(?:(?P<p_dd>\d{1,2})(?P<p_mon>[A-Za-z]{3})(?P<p_yy>\d{2})\s+)?"
    # ─── expiry date ────────────────────────────────────────
    r"(?P<dd>\d{1,2})(?P<mon>[A-Za-z]{3})(?P<yy>\d{2})\s+"
     # ─── optional participation rate, e.g. "90%"  ──────── 
    r"(?:(?P<participation>\d+)%\s+)?"
    r"(?P<tickers>[A-Za-z0-9/\.-]+)\s+"
    r"(?P<mony>\d+%|ATM)\s+"
    r"(?P<otype>CvC|PvP)\s+"
    r"(?P<ccy>[A-Za-z]{3}):\s*"
    r"(?P<bid>[0-9.]+%?)\s+at\s+(?P<ask>[0-9.]+%?)"
    r"$"
)



def parse_csv_row(row: pd.Series) -> Dict:
    """Parses a row from the input CSV into a dictionary of parameters."""
    quote_string = str(row["Quote"]).strip("'\" ")
    return parse_manual_quote(quote_string)


        elif args.mode == "csv":
            df_raw = pd.read_csv(args.path)
            parsed_data = [parse_csv_row(row) for _, row in df_raw.iterrows()]
            df_parsed = pd.DataFrame(parsed_data)
            
            results = []
            print(f"Processing {len(df_parsed)} rows from {args.path}...")
            
            for i, row in df_parsed.iterrows():
                print(f"  Processing row {i+1}...")
                curve = Curve(pricing_date=row['pricing_date'], currency=row['currency'])
                
                weight = 1.0 / len(row['tickers'])
                legs = [
                    Ticker(curve, model_params, ticker, row['expiry'], row['option_type'], 1.0, row['strike'], weight, row['participation_rate'])
                    for ticker in row['tickers']
                ]
                basket = Basket(tickers=legs, bid=row['bid'], ask=row['ask'], strike=row['strike'], option_type=row['option_type'])
                implied_corr_res = basket.implied_correlation()
                results.append({
                    "pricing_date": row['pricing_date'], "expiry": row['expiry'],
                    "pair": "/".join(row['tickers']), "option_type": row['option_type'].value,
                    "strike": row['strike'], "bid_premium": row['bid'], "ask_premium": row['ask'],
                    "implied_corr_bid": implied_corr_res['bid'], "implied_corr_ask": implied_corr_res['ask'],
                })

            df_results = pd.DataFrame(results)
            df_results.to_csv(args.output, index=False)
            print(df_results.head(5))
            print("\n--- End of Sampled Output ---")
            print(f"\nResults saved to {args.output}")
            

            if args.plot:
                df_results['implied_corr'] = df_results[['implied_corr_bid', 'implied_corr_ask']].values.tolist()
                output_prefix = os.path.splitext(args.output)[0]
                generate_plots(df_results, output_prefix)



import pandas as pd
import argparse

# Initialize environment and model parameters using your existing functions
mfl_dir = r"C:\Temp\MFL\CmProd_16.6.6_16.6.6\Output"
init_mfl(mfl_dir)
model = get_model_parameters()

print("--- Testing Manual Mode CLI Simulation ---")
manual_args = argparse.Namespace(
    mode="manual",
    quote="10Mar26 17Jun27 80% QCOM-UQ/PLTR-UQ/NVDA-UQ/AAPL-UQ/META-UQ/AMZN-UQ ATM CvC USD: 0.50% at 0.80%"
)
run_command(manual_args, model)


print("\n--- Testing CSV Mode CLI Simulation ---")
test_quotes = [
    {"Quote": "10Mar26 17Jun27 80% QCOM-UQ/PLTR-UQ/NVDA-UQ/AAPL-UQ/META-UQ/AMZN-UQ ATM CvC USD: 0.50% at 0.80%"},
    {"Quote": "10Mar26 17Jun27 90% NVDA-UQ/AVGO-UQ/AAPL-UQ/META-UQ/AMZN-UQ/MSFT-UQ ATM CvC USD: 1.65% at 1.65%"},
    {"Quote": "10Mar26 17Jun27 80% QCOM-UQ/PLTR-UQ/NVDA-UQ/AAPL-UQ/META-UQ/AMZN-UQ ATM CvC USD: 0.50% at 0.70%"},
    {"Quote": "10Mar26 17Jun27 80% QCOM-UQ/PLTR-UQ/NVDA-UQ/AAPL-UQ/META-UQ/AMZN-UQ ATM CvC USD: 0.55% at 0.70%"}
]

test_input_path = "jupyter_test_quotes_input.csv"
test_output_path = "jupyter_test_quotes_output.csv"

pd.DataFrame(test_quotes).to_csv(test_input_path, index=False)

csv_args = argparse.Namespace(
    mode="csv",
    path=test_input_path,
    output=test_output_path,
    plot=False
)
run_command(csv_args, model)

print("\n--- Verifying Output CSV ---")
results_df = pd.read_csv(test_output_path)
print(results_df)


# single quote mode as midstream task handler

def price_single_quote(quote_string: str, model_params: dict) -> dict:
    q = parse_manual_quote(quote_string)
    num_assets = len(q["tickers"])
    weight = 1.0 / num_assets
    
    curve = Curve(pricing_date=q["pricing_date"], currency=q["currency"])
    legs = [Ticker(curve, model_params, idx, q["expiry"], q["option_type"], 1.0, q["strike"], weight, q["participation_rate"]) for idx in q["tickers"]]
    basket = Basket(tickers=legs, bid=q["bid"], ask=q["ask"], strike=q["strike"], option_type=q["option_type"])
    
    return basket.implied_correlation()

        if args.mode == "manual" or not args.mode:
            implied_corr = price_single_quote(args.quote, model_params)
            print("\n--- Results ---")
            print(f"Quote: '{args.quote}'")
            print(f"Implied Bid Correlation: {implied_corr['bid']:.4%}")
            print(f"Implied Ask Correlation: {implied_corr['ask']:.4%}")

# email inbound/outbound

import time
import win32com.client
from quote_parser import parse_broker_quote
from CvC_pricer import init_mfl, get_model_parameters, price_single_quote

MFL_DIRECTORY = r"C:\Temp\MFL\CmProd_16.6.6_16.6.6\Output" 
OUTLOOK_FOLDER = "BrokerQuotes"
DESK_EMAIL = "desk@yourcompany.com"
POLL_INTERVAL = 60

def process_inbox(outlook, model_params):
    namespace = outlook.GetNamespace("MAPI")
    inbox = namespace.GetDefaultFolder(6) 
    target_folder = inbox.Folders.Item(OUTLOOK_FOLDER)
    
    unread_messages = target_folder.Items.Restrict("[UnRead] = True")
    
    for msg in unread_messages:
        print(f"\nProcessing new quote from {msg.SenderName}: {msg.Subject}")
        
        quote_str = parse_broker_quote(msg.Body)
        implied_corr = price_single_quote(quote_str, model_params)
        
        reply = outlook.CreateItem(0)
        reply.To = DESK_EMAIL
        reply.Subject = f"Pricing Result: {msg.Subject}"
        reply.Body = (
            f"--- Automated Pricing Results ---\n\n"
            f"Parsed Quote: {quote_str}\n"
            f"Implied Bid Correlation: {implied_corr['bid']:.4%}\n"
            f"Implied Ask Correlation: {implied_corr['ask']:.4%}\n"
        )
        reply.Send()
        print(f"Successfully sent results to {DESK_EMAIL}.")
        
        msg.UnRead = False

if __name__ == "__main__":
    init_mfl(MFL_DIRECTORY)
    model = get_model_parameters()
    outlook_app = win32com.client.Dispatch("Outlook.Application")
    
    print(f"Listening for unread emails in Inbox\\{OUTLOOK_FOLDER}...")
    while True:
        process_inbox(outlook_app, model)
        time.sleep(POLL_INTERVAL)


# test matching implied correlations 

import pandas as pd
from scipy import optimize

class PairwiseBasket(Basket):
    def get_price_for_matrix(self, corr_matrix: list) -> float:
        asset_data = []
        for i, t in enumerate(self.tickers):
            asset_data.append({
                "Price": t.initial_fixing_price * t.spot_multiplier,
                "CurrencySymbol": t.curve.currency, "Symbol": t.index,
                "Volatility": t.vol_surface, "Dividend": t.dividend,
                "ForecastCurveSymbol": "Forecast", "Correlations": corr_matrix[i]
            })
            
        ctxt = {
            "ValueDate": self.curve.pricing_date,
            "AssetData": asset_data,
            "CurrencyData": [{"Name": self.curve.currency, "CurveData": [{"Name": "Forecast"}]}],
            "ModelParameters": self.model,
            "Product": {
                "AnalyticType": "MM3Beisser", "PayoffType": self.option_type.value,
                "CurrencySymbol": self.curve.currency, "FaceValue": 1,
                "Participation": 1, "PercentageStrike": self.strike,
                "GuaranteedPercentage": 0, "InceptionDate": self.curve.pricing_date,
                "MaturityDate": self.expiry, "Schedule": [self.expiry],
                "BasketItems": [{"UnderlyingSymbol": t.index, "Weight": t.weight, "InitialFixing": t.initial_fixing_price} for t in self.tickers]
            }
        }
        ctx_temp = _equity.AsianBasket_Contextualize_Temp(ctxt=ctxt, forecasts=[[self.curve.discount_curve_object]], discount=self.curve.discount_curve_object)
        return -_pymfl.MarketResult(_equity.AsianBasket_Valuation(ctx_temp)).Pv()

raw_quote = '18Mar26 17Jun27 90% NVDA-UQ/AVGO-UQ/AAPL-UQ/META-UQ/AMZN-UQ/MSFT-UQ ATM CvC USD'
q = parse_manual_quote(f"{raw_quote}: 0% at 0%")

pairs_data = {
    ('AAPL-UQ', 'AMZN-UQ'): 0.555, ('AAPL-UQ', 'AVGO-UQ'): 0.568, ('AAPL-UQ', 'META-UQ'): 0.464,
    ('AAPL-UQ', 'MSFT-UQ'): 0.550, ('AAPL-UQ', 'NVDA-UQ'): 0.565, ('AMZN-UQ', 'AVGO-UQ'): 0.601,
    ('AMZN-UQ', 'META-UQ'): 0.642, ('AMZN-UQ', 'MSFT-UQ'): 0.669, ('AMZN-UQ', 'NVDA-UQ'): 0.617,
    ('AVGO-UQ', 'META-UQ'): 0.563, ('AVGO-UQ', 'MSFT-UQ'): 0.635, ('AVGO-UQ', 'NVDA-UQ'): 0.689,
    ('META-UQ', 'MSFT-UQ'): 0.674, ('META-UQ', 'NVDA-UQ'): 0.602, ('MSFT-UQ', 'NVDA-UQ'): 0.683
}

def get_corr(t1, t2):
    if t1 == t2: 
        return 1.0
    return pairs_data.get((t1, t2)) or pairs_data.get((t2, t1))

tickers = q["tickers"]
corr_matrix = [[get_corr(t1, t2) for t2 in tickers] for t1 in tickers]

curve = Curve(pricing_date=q["pricing_date"], currency=q["currency"])
weight = 1.0 / len(tickers)
legs = [Ticker(curve, model, idx, q["expiry"], q["option_type"], 1.0, q["strike"], weight, q["participation_rate"]) for idx in tickers]

basket = PairwiseBasket(tickers=legs, bid=0, ask=0, strike=q["strike"], option_type=q["option_type"])

target_basket_leg_price = basket.get_price_for_matrix(corr_matrix)

def price_diff(corr):
    return basket._get_price_for_correlation(corr) - target_basket_leg_price

equivalent_flat_corr = optimize.root_scalar(price_diff, bracket=[-0.999, 0.999], method='brentq').root

print("--- Pairwise Override Results ---")
print(f"Matrix-Implied Basket Leg Price: {target_basket_leg_price:.6f}")
print(f"Equivalent Flat Implied Correlation: {equivalent_flat_corr:.4%}")



